@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital@1&family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
}
.first-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    background-color: #161616;
    height:480px;
    /* width: 80%;  */
    border-radius: 22px;
    align-items: center;
    margin: 58px 130px;
   
}
.first-container-info{
    width: 310px;
    height: 360px;
    padding-left: 75px;
    
    color: white;
}
.first-container-info h1{
    font-size:35px;
    margin:0.5ex 0px;
}
.first-container-image img{
    height: 375px;
    /* width: 75%; */
    
}
.first-container-info a{
    text-decoration: none;
    background-color: #DD0000;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
}
.a-hover:hover{
    background-color: #f4e50f;
    padding: 17px 35px;
    border-radius: 7px;
    color: rgb(13, 13, 13);
}
   @media screen and (max-width:600px){  
    .first-container{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 180%;
        padding:auto;
        margin:20px 13px 20px 20px;
        
        background-color: center; 
    }
     .first-container-info{
        
        width:50%;
        height: fit-content;
        text-align: center;

    }
      .first-container-image{
        
       
        height: fit-content;
     }
}        

/* <!------------------
      2nd section  
------------------->  */
.all-nav{
    display: flex;
    margin: 58px 130px;
    
}
.nav{
    background-color: #161616;
    border-radius:10px ;
    height: 200px;
    width: 200px;
    padding-top: 25px;
    display:block;
    margin-top: 11px;
}
#nav a{
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr) ;
    background-color: white;
    border-radius: 5px;
    margin: 10px 20px;
    text-align: center;
    padding: 10px 0px;
    color: #161616;
}
#nav a:hover{
    background-color: #f4e50f;
}
.nav-2{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    width: 75%;
    

}
.small-nav{
    height: auto;
    margin: 10px;
    border: 2px solid rgb(184, 181, 181);
    border-radius: 5px;
    border-top:none ;
   
    

}
.small-nav img{
    width: 100%;
}
.small-nav button{
    margin: 10px;
}
.small-nav p{
    margin: 10px;
}
.small-nav i{
    margin: 10px;
}
 @media screen and (max-width:576px){
    .all-nav{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height:100%;
    }
    .nav-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
   
}
@media screen and (min-width:577) and (max-width:999px){
    .all-nav{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height:100%;
    }
    .nav-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } */
   
}
/* -----------------------
      footer start
----------------------  */
.all-footer{
    background-color: #161616;
    text-align: center;
    height: 300px;
}
.all-footer h1{
    color: white;
    padding: 70px 0px 0px 0px;
}
hr{
    height: 1px;
    background-color: #706d6d50;
    margin: 0px 15% 0px 15%;
    border: none;
}
.footer-info{
    margin: 20px 16% 15px 16%;
}
.footer-info a{
    text-decoration: none;
    padding-left:30px ;
    color: rgb(199, 199, 199);
    
}
.footer-icon i{
    color:rgb(199, 199, 199) ;
    text-decoration: none;
    padding-left: 20px;
}
.u-m{
    text-align: center;
}